DATABASE_PORT=5580
DATABASE_NAME=client-manager
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_HOST=localhost

DATABASE_URL=postgres://postgres:postgres@localhost:5580/client-manager?sslmode=disable


GOOSE_DRIVER=postgres
GOOSE_DBSTRING=postgres://postgres:postgres@localhost:5580/client-manager?sslmode=disable